File: benchmarks/fortran/benchmark.f90

subroutine Probability_Matter_LBL(s12sq, s13sq, s23sq, delta, Dmsq21, Dmsq31, L, E, rho, Ye, N_Newton, probs_returned)
    use Parameters
    implicit none
    real(8), intent(in) :: s12sq, s13sq, s23sq, delta, Dmsq21, Dmsq31, L, E, rho, Ye
    integer, intent(in) :: N_Newton
    real(8), intent(out) :: probs_returned(3, 3)

    real(8) :: c13sq, sind, cosd, Jrr, Jmatter, Dmsqee, Amatter
    real(8) :: Ue1sq, Ue2sq, Ue3sq, Um1sq, Um2sq, Um3sq, Ut1sq, Ut2sq, Ut3sq
    real(8) :: A, B, C
    real(8) :: See, Tee, Smm, Tmm
    real(8) :: xmat, lambda2, lambda3, Dlambda21, Dlambda31, Dlambda32
    real(8) :: Xp2, Xp3, PiDlambdaInv
    real(8) :: Lover4E, D21, D32
    real(8) :: sinD21, sinD31, sinD32
    real(8) :: sinsqD21_2, sinsqD31_2, sinsqD32_2, triple_sin
    real(8) :: Pme_CPC, Pme_CPV, Pmm, Pee
    integer :: i

    c13sq = 1 - s13sq
    Ue2sq = c13sq * s12sq
    Ue3sq = s13sq
    Um3sq = c13sq * s23sq
    Ut2sq = s13sq * s12sq * s23sq
    Um2sq = (1 - s12sq) * (1 - s23sq)
    Jrr = sqrt(Um2sq * Ut2sq)
    sind = sin(delta)
    cosd = cos(delta)
    Um2sq = Um2sq + Ut2sq - 2 * Jrr * cosd
    Jmatter = 8 * Jrr * c13sq * sind
    Amatter = Ye * rho * E * YerhoE2a
    Dmsqee = Dmsq31 - s12sq * Dmsq21
    A = Dmsq21 + Dmsq31
    See = A - Dmsq21 * Ue2sq - Dmsq31 * Ue3sq
    Tmm = Dmsq21 * Dmsq31
    Tee = Tmm * (1 - Ue3sq - Ue2sq)
    C = Amatter * Tee
    A = A + Amatter
    xmat = Amatter / Dmsqee
    lambda3 = Dmsq31 + 0.5d0 * Dmsqee * (xmat - 1 + sqrt((1 - xmat) ** 2 + 4 * s13sq * xmat))
    B = Tmm + Amatter * See
    do i = 1, N_Newton
        lambda3 = (lambda3 * lambda3 * (lambda3 + lambda3 - A) + C) / (lambda3 * (2 * (lambda3 - A) + lambda3) + B)
    enddo
    Dlambda21 = sqrt((A - lambda3) ** 2 - 4 * C / lambda3)
    lambda2 = 0.5d0 * (A - lambda3 + Dlambda21)
    Dlambda32 = lambda3 - lambda2
    Dlambda31 = Dlambda32 + Dlambda21
    PiDlambdaInv = 1 / (Dlambda31 * Dlambda32 * Dlambda21)
    Xp3 = PiDlambdaInv * Dlambda21
    Xp2 = -PiDlambdaInv * Dlambda31
    Ue3sq = (lambda3 * (lambda3 - See) + Tee) * Xp3
    Ue2sq = (lambda2 * (lambda2 - See) + Tee) * Xp2
    Smm = A - Dmsq21 * Um2sq - Dmsq31 * Um3sq
    Tmm = Tmm * (1 - Um3sq - Um2sq) + Amatter * (See + Smm - A)
    Um3sq = (lambda3 * (lambda3 - Smm) + Tmm) * Xp3
    Um2sq = (lambda2 * (lambda2 - Smm) + Tmm) * Xp2
    Jmatter = Jmatter * Dmsq21 * Dmsq31 * (Dmsq31 - Dmsq21) * PiDlambdaInv
    Ue1sq = 1 - Ue3sq - Ue2sq
    Um1sq = 1 - Um3sq - Um2sq
    Ut3sq = 1 - Um3sq - Ue3sq
    Ut2sq = 1 - Um2sq - Ue2sq
    Ut1sq = 1 - Um1sq - Ue1sq
    Lover4E = eVsqkm_to_GeV_over4 * L / E
    D21 = Dlambda21 * Lover4E
    D32 = Dlambda32 * Lover4E
    sinD21 = sin(D21)
    sinD31 = sin(D32 + D21)
    sinD32 = sin(D32)
    triple_sin = sinD21 * sinD31 * sinD32
    sinsqD21_2 = 2 * sinD21 * sinD21
    sinsqD31_2 = 2 * sinD31 * sinD31
    sinsqD32_2 = 2 * sinD32 * sinD32
    Pme_CPC = (Ut3sq - Um2sq * Ue1sq - Um1sq * Ue2sq) * sinsqD21_2 &
            + (Ut2sq - Um3sq * Ue1sq - Um1sq * Ue3sq) * sinsqD31_2 &
            + (Ut1sq - Um3sq * Ue2sq - Um2sq * Ue3sq) * sinsqD32_2
    Pme_CPV = -Jmatter * triple_sin
    Pmm = 1 - 2 * (Um2sq * Um1sq * sinsqD21_2 + Um3sq * Um1sq * sinsqD31_2 + Um3sq * Um2sq * sinsqD32_2)
    Pee = 1 - 2 * (Ue2sq * Ue1sq * sinsqD21_2 + Ue3sq * Ue1sq * sinsqD31_2 + Ue3sq * Ue2sq * sinsqD32_2)
    probs_returned(1, 1) = Pee
    probs_returned(1, 2) = Pme_CPC - Pme_CPV
    probs_returned(1, 3) = 1 - Pee - probs_returned(1, 2)
    probs_returned(2, 1) = Pme_CPC + Pme_CPV
    probs_returned(2, 2) = Pmm
    probs_returned(2, 3) = 1 - probs_returned(2, 1) - Pmm
    probs_returned(3, 1) = 1 - Pee - probs_returned(2, 1)
    probs_returned(3, 2) = 1 - probs_returned(1, 2) - Pmm
    probs_returned(3, 3) = 1 - probs_returned(1, 3) - probs_returned(2, 3)
end subroutine Probability_Matter_LBL

File: src/lib.rs
/// Calculate matter oscillation probabilities for long-baseline experiments.
///
/// Uses the DMP approximation with optional Newton refinement for the
/// matter-modified eigenvalues.
///
/// # Example
///
/// ```rust
/// use nufast::{MatterParameters, probability_matter_lbl};
///
/// let params = MatterParameters::nufit52_no(1300.0, 2.5);
/// let probs = probability_matter_lbl(&params);
///
/// // Matter enhances νμ → νe for normal ordering
/// assert!(probs[1][0] > 0.0);
/// ```
pub fn probability_matter_lbl(parameters: &MatterParameters) -> ProbabilityMatrix {
    let MatterParameters {
        s12sq,
        s13sq,
        s23sq,
        delta,
        Dmsq21,
        Dmsq31,
        L,
        E,
        rho,
        Ye,
        N_Newton,
    } = *parameters;

    // Pre-calculate trig functions
    let c13sq = 1.0 - s13sq;

    // Ueisq's
    let Ue2sq = c13sq * s12sq;
    let Ue3sq = s13sq;

    // Umisq's, Utisq's and Jmatter
    let Um3sq = c13sq * s23sq;
    let Ut2sq = s13sq * s12sq * s23sq;
    let Um2sq = (1.0 - s12sq) * (1.0 - s23sq);

    let Jrr = (Um2sq * Ut2sq).sqrt();
    let sind = delta.sin();
    let cosd = delta.cos();

    let Um2sq = Um2sq + Ut2sq - 2.0 * Jrr * cosd;
    let Jmatter = 8.0 * Jrr * c13sq * sind;
    let Amatter = Ye * rho * E * YE_RHO_E_TO_A;
    let Dmsqee = Dmsq31 - s12sq * Dmsq21;

    // Calculate A, B, C, See, Tee, and part of Tmm
    let A_sum = Dmsq21 + Dmsq31; // temporary variable
    let See = A_sum - Dmsq21 * Ue2sq - Dmsq31 * Ue3sq;
    let Tmm_base = Dmsq21 * Dmsq31;
    let Tee = Tmm_base * (1.0 - Ue3sq - Ue2sq);
    let C = Amatter * Tee;
    let A = A_sum + Amatter;

    // Get lambda3 from lambda+ of MP/DMP
    let xmat = Amatter / Dmsqee;
    let tmp = 1.0 - xmat;
    let mut lambda3 = Dmsq31 + 0.5 * Dmsqee * (xmat - 1.0 + (tmp * tmp + 4.0 * s13sq * xmat).sqrt());

    // Newton iterations to improve lambda3 arbitrarily
    let B = Tmm_base + Amatter * See; // B is only needed for N_Newton >= 1
    for _ in 0..N_Newton {
        lambda3 = (lambda3 * lambda3 * (lambda3 - A) + C)
            / (lambda3 * (2.0 * lambda3 - A) + B);
    }

    // Get Delta lambdas
    let tmp = A - lambda3;
    let Dlambda21 = (tmp * tmp - 4.0 * C / lambda3).sqrt();
    let lambda2 = 0.5 * (A - lambda3 + Dlambda21);
    let Dlambda32 = lambda3 - lambda2;
    let Dlambda31 = Dlambda32 + Dlambda21;

    // Use Rosetta for Veisq's (matter-modified PMNS elements)
    let PiDlambdaInv = 1.0 / (Dlambda31 * Dlambda32 * Dlambda21);
    let Xp3 = PiDlambdaInv * Dlambda21;
    let Xp2 = -PiDlambdaInv * Dlambda31;

    let Ue3sq = (lambda3 * (lambda3 - See) + Tee) * Xp3;
    let Ue2sq = (lambda2 * (lambda2 - See) + Tee) * Xp2;

    let Smm = A - Dmsq21 * Um2sq - Dmsq31 * Um3sq;
    let Tmm = Tmm_base * (1.0 - Um3sq - Um2sq) + Amatter * (See + Smm - A_sum);

    let Um3sq = (lambda3 * (lambda3 - Smm) + Tmm) * Xp3;
    let Um2sq = (lambda2 * (lambda2 - Smm) + Tmm) * Xp2;

    // Use NHS for J (matter-modified Jarlskog)
    let Jmatter = Jmatter * Dmsq21 * Dmsq31 * (Dmsq31 - Dmsq21) * PiDlambdaInv;

    // Get all elements of Usq
    let Ue1sq = 1.0 - Ue3sq - Ue2sq;
    let Um1sq = 1.0 - Um3sq - Um2sq;

    let Ut3sq = 1.0 - Um3sq - Ue3sq;
    let Ut2sq = 1.0 - Um2sq - Ue2sq;
    let Ut1sq = 1.0 - Um1sq - Ue1sq;

    // Get the kinematic terms (using matter eigenvalues)
    let Lover4E = EV_SQ_KM_TO_GEV_OVER4 * L / E;

    let D21 = Dlambda21 * Lover4E;
    let D32 = Dlambda32 * Lover4E;

    let sinD21 = D21.sin();
    let sinD31 = (D32 + D21).sin();
    let sinD32 = D32.sin();

    let triple_sin = sinD21 * sinD31 * sinD32;

    let sinsqD21_2 = 2.0 * sinD21 * sinD21;
    let sinsqD31_2 = 2.0 * sinD31 * sinD31;
    let sinsqD32_2 = 2.0 * sinD32 * sinD32;

    // Calculate the three necessary probabilities
    let Pme_CPC = (Ut3sq - Um2sq * Ue1sq - Um1sq * Ue2sq) * sinsqD21_2
        + (Ut2sq - Um3sq * Ue1sq - Um1sq * Ue3sq) * sinsqD31_2
        + (Ut1sq - Um3sq * Ue2sq - Um2sq * Ue3sq) * sinsqD32_2;
    let Pme_CPV = -Jmatter * triple_sin;

    let Pmm = 1.0
        - 2.0
            * (Um2sq * Um1sq * sinsqD21_2
                + Um3sq * Um1sq * sinsqD31_2
                + Um3sq * Um2sq * sinsqD32_2);

    let Pee = 1.0
        - 2.0
            * (Ue2sq * Ue1sq * sinsqD21_2
                + Ue3sq * Ue1sq * sinsqD31_2
                + Ue3sq * Ue2sq * sinsqD32_2);

    // Assign all the probabilities
    let mut probs = [[0.0; 3]; 3];

    probs[0][0] = Pee;
    probs[0][1] = Pme_CPC - Pme_CPV;
    probs[0][2] = 1.0 - Pee - probs[0][1];

    probs[1][0] = Pme_CPC + Pme_CPV;
    probs[1][1] = Pmm;
    probs[1][2] = 1.0 - probs[1][0] - Pmm;

    probs[2][0] = 1.0 - Pee - probs[1][0];
    probs[2][1] = 1.0 - probs[0][1] - Pmm;
    probs[2][2] = 1.0 - probs[0][2] - probs[1][2];

    probs
}
