File: f/NuFast.f90

subroutine Probability_Vacuum_LBL(s12sq, s13sq, s23sq, delta, Dmsq21, Dmsq31, L, E, probs_returned)
    use Parameters
    implicit none
    real, intent(in) :: s12sq, s13sq, s23sq, delta, Dmsq21, Dmsq31, L, E
    real, intent(out) :: probs_returned(3, 3)

    real :: c13sq, sind, cosd, Jrr, Jvac
    real :: Ue1sq, Ue2sq, Ue3sq, Um1sq, Um2sq, Um3sq, Ut1sq, Ut2sq, Ut3sq
    real :: Lover4E, D21, D31
    real :: sinD21, sinD31, sinD32
    real :: sinsqD21_2, sinsqD31_2, sinsqD32_2, triple_sin
    real :: Pme_CPC, Pme_CPV, Pmm, Pee

    ! --------------------------------------------------------------------- !
    ! First calculate useful simple functions of the oscillation parameters !
    ! --------------------------------------------------------------------- !
    c13sq = 1 - s13sq

    ! Ueisq's
    Ue3sq = s13sq
    Ue2sq = c13sq * s12sq

    ! Umisq's, Utisq's and Jvac     
    Um3sq = c13sq * s23sq
    ! Um2sq and Ut2sq are used here as temporary variables, will be properly defined later     
    Ut2sq = s13sq * s12sq * s23sq
    Um2sq = (1 - s12sq) * (1 - s23sq)
      
    Jrr = sqrt(Um2sq * Ut2sq)
    sind = sin(delta)
    cosd = cos(delta)
    Um2sq = Um2sq + Ut2sq - 2 * Jrr * cosd
    Jvac = 8 * Jrr * c13sq * sind
    
    ! ----------------------- !
    ! Get all elements of Usq !
    ! ----------------------- !
    Ue1sq = 1 - Ue3sq - Ue2sq
    Um1sq = 1 - Um3sq - Um2sq

    Ut3sq = 1 - Um3sq - Ue3sq
    Ut2sq = 1 - Um2sq - Ue2sq
    Ut1sq = 1 - Um1sq - Ue1sq

    ! ----------------------- !
    ! Get the kinematic terms !
    ! ----------------------- !
    Lover4E = eVsqkm_to_GeV_over4 * L / E

    D21 = dmsq21 * Lover4E
    D31 = dmsq31 * Lover4E
      
    sinD21 = sin(D21)
    sinD31 = sin(D31)
    sinD32 = sin(D31-D21)

    triple_sin = sinD21 * sinD31 * sinD32

    sinsqD21_2 = 2 * sinD21 * sinD21
    sinsqD31_2 = 2 * sinD31 * sinD31
    sinsqD32_2 = 2 * sinD32 * sinD32

    ! ------------------------------------------------------------------- !
    ! Calculate the three necessary probabilities, separating CPC and CPV !
    ! ------------------------------------------------------------------- !
    Pme_CPC = (Ut3sq - Um2sq * Ue1sq - Um1sq * Ue2sq) * sinsqD21_2 &
            + (Ut2sq - Um3sq * Ue1sq - Um1sq * Ue3sq) * sinsqD31_2 &
            + (Ut1sq - Um3sq * Ue2sq - Um2sq * Ue3sq) * sinsqD32_2
    
    Pme_CPV = -Jvac * triple_sin

    Pmm = 1 - 2 * (Um2sq * Um1sq * sinsqD21_2 &
                 + Um3sq * Um1sq * sinsqD31_2 &
                 + Um3sq * Um2sq * sinsqD32_2)

    Pee = 1 - 2 * (Ue2sq * Ue1sq * sinsqD21_2 &
                 + Ue3sq * Ue1sq * sinsqD31_2 &
                 + Ue3sq * Ue2sq * sinsqD32_2)

    ! ---------------------------- !
    ! Assign all the probabilities !
    ! ---------------------------- !
    probs_returned(1, 1) = Pee                              ! Pee
    probs_returned(1, 2) = Pme_CPC - Pme_CPV                ! Pem
    probs_returned(1, 3) = 1 - Pee - probs_returned(1, 2)   ! Pet

    probs_returned(2, 1) = Pme_CPC + Pme_CPV                ! Pme
    probs_returned(2, 2) = Pmm                              ! Pmm
    probs_returned(2, 3) = 1 - probs_returned(2, 1) - Pmm   ! Pmt

    probs_returned(3, 1) = 1 - Pee - probs_returned(2, 1)
    probs_returned(3, 2) = 1 - probs_returned(1, 2) - Pmm
    probs_returned(3, 3) = 1 - probs_returned(1, 3) - probs_returned(2, 3)
end subroutine Probability_Vacuum_LBL

File: src/lib.rs
/// Calculate vacuum oscillation probabilities for long-baseline experiments.
///
/// Returns a 3×3 matrix where `probs[α][β]` = P(ν_α → ν_β).
///
/// # Example
///
/// ```rust
/// use nufast::{VacuumParameters, probability_vacuum_lbl};
///
/// let params = VacuumParameters::nufit52_no(295.0, 0.6);
/// let probs = probability_vacuum_lbl(&params);
///
/// // Check unitarity
/// let row_sum: f64 = probs[1].iter().sum();
/// assert!((row_sum - 1.0).abs() < 1e-10);
/// ```
pub fn probability_vacuum_lbl(parameters: &VacuumParameters) -> ProbabilityMatrix {
    let VacuumParameters {
        s12sq,
        s13sq,
        s23sq,
        delta,
        Dmsq21,
        Dmsq31,
        L,
        E,
    } = *parameters;

    // Pre-calculate trig functions
    let c13sq = 1.0 - s13sq;

    // Ueisq's
    let Ue3sq = s13sq;
    let Ue2sq = c13sq * s12sq;

    // Umisq's, Utisq's and Jvac
    let Um3sq = c13sq * s23sq;
    // Um2sq and Ut2sq are used here as temporary variables
    let Ut2sq = s13sq * s12sq * s23sq;
    let Um2sq = (1.0 - s12sq) * (1.0 - s23sq);

    let Jrr = (Um2sq * Ut2sq).sqrt();
    let sind = delta.sin();
    let cosd = delta.cos();
    let Um2sq = Um2sq + Ut2sq - 2.0 * Jrr * cosd;
    let Jvac = 8.0 * Jrr * c13sq * sind;

    // Get all elements of Usq using unitarity
    let Ue1sq = 1.0 - Ue3sq - Ue2sq;
    let Um1sq = 1.0 - Um3sq - Um2sq;

    let Ut3sq = 1.0 - Um3sq - Ue3sq;
    let Ut2sq = 1.0 - Um2sq - Ue2sq;
    let Ut1sq = 1.0 - Um1sq - Ue1sq;

    // Get the kinematic terms
    let Lover4E = EV_SQ_KM_TO_GEV_OVER4 * L / E;

    let D21 = Dmsq21 * Lover4E;
    let D31 = Dmsq31 * Lover4E;

    let sinD21 = D21.sin();
    let sinD31 = D31.sin();
    let sinD32 = (D31 - D21).sin();

    let triple_sin = sinD21 * sinD31 * sinD32;

    let sinsqD21_2 = 2.0 * sinD21 * sinD21;
    let sinsqD31_2 = 2.0 * sinD31 * sinD31;
    let sinsqD32_2 = 2.0 * sinD32 * sinD32;

    // Calculate the three probabilities, separating CPC and CPV
    let Pme_CPC = (Ut3sq - Um2sq * Ue1sq - Um1sq * Ue2sq) * sinsqD21_2
        + (Ut2sq - Um3sq * Ue1sq - Um1sq * Ue3sq) * sinsqD31_2
        + (Ut1sq - Um3sq * Ue2sq - Um2sq * Ue3sq) * sinsqD32_2;

    let Pme_CPV = -Jvac * triple_sin;

    let Pmm = 1.0
        - 2.0
            * (Um2sq * Um1sq * sinsqD21_2
                + Um3sq * Um1sq * sinsqD31_2
                + Um3sq * Um2sq * sinsqD32_2);

    let Pee = 1.0
        - 2.0
            * (Ue2sq * Ue1sq * sinsqD21_2
                + Ue3sq * Ue1sq * sinsqD31_2
                + Ue3sq * Ue2sq * sinsqD32_2);

    // Assign all the probabilities
    let mut probs = [[0.0; 3]; 3];

    probs[0][0] = Pee; // Pee
    probs[0][1] = Pme_CPC - Pme_CPV; // Pem
    probs[0][2] = 1.0 - Pee - probs[0][1]; // Pet

    probs[1][0] = Pme_CPC + Pme_CPV; // Pme
    probs[1][1] = Pmm; // Pmm
    probs[1][2] = 1.0 - probs[1][0] - Pmm; // Pmt

    probs[2][0] = 1.0 - Pee - probs[1][0]; // Pte
    probs[2][1] = 1.0 - probs[0][1] - Pmm; // Ptm
    probs[2][2] = 1.0 - probs[0][2] - probs[1][2]; // Ptt

    probs
}
